
----------------------------------Novedades de la versión (prototipo_3):-----------------------------------------------------------------------------

Tareas pendientes:

-Se actualizó el ataque del enemigo melee para que ataque en ciclos de tiempo controlados.

-Se cambió el movimiento enemigo para que siga al player por detección en vez de hacerlo por cada frame al inicial el juego.

-Se corrigió un error que causaba que las colisiones de ciertos objetos fueran ignoradas.

-Se actualizo el ataque melee del jugador para que ataque y ejecute el parry en una dirección en vez de 360 grados.

-Se ajustaron valores de velocidad, daño, etc para mayor comodidad a la hora de jugar.

-------------------------------------------------------------------------------------------------------------------------------------------------
Tareas pendientes:

-Corregir error que causa que los trigger de regreso de escena no se activen correctamente.